spring.datasource.url= jdbc:mysql://localhost:3306/andirenato?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= Mariogotze123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#LOCAL
filePath = /csv/andiRenato.CSV

id = 0
firstName=1
lastname=2
company=3
status=4
